#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Drew/Desktop/Spring 2019/Spring 2019 Coding /Object Oriented Programming/OOP/war/card.hpp
string
-

/Users/Drew/Desktop/Spring 2019/Spring 2019 Coding /Object Oriented Programming/OOP/war/deck.cpp
deck.hpp
/Users/Drew/Desktop/Spring 2019/Spring 2019 Coding /Object Oriented Programming/OOP/war/deck.hpp
card.hpp
/Users/Drew/Desktop/Spring 2019/Spring 2019 Coding /Object Oriented Programming/OOP/war/card.hpp

/Users/Drew/Desktop/Spring 2019/Spring 2019 Coding /Object Oriented Programming/OOP/war/deck.hpp
card.hpp
/Users/Drew/Desktop/Spring 2019/Spring 2019 Coding /Object Oriented Programming/OOP/war/card.hpp
cstdlib
-
ctime
-
iostream
-
vector
-

